<!DOCTYPE html>
<head>
  <style>
   h1 {
     font-size: 20px;
     font-family: sans-serif;
     margin: 10px 0px 30px 0px;
   }
   h2 {
     font-size: 18px;
     font-family: sans-serif;
   }
   h3 {
     padding-left: 10px;
     font-size: 14px;
     font-family: sans-serif;
   }
   p {
     padding-left: 10px;
     font-size: 14px;
     font-family: sans-serif;
   }
    article {
  max-width: 500px;
  padding: 10px;
  margin: 0 auto;
    }
    ul {
      list-style: none;
      padding-left: 10px;
      margin: 0;
    }
    li {
      font-size: 14px;
      font-family: sans-serif;
    }
    img {
      margin: 40px 0px 40px 0px;
    }
    a {
      color: white;
    }
    a:visited {
      color: white;
    }
    a:hover {
      color: #01aa67;
    }
    .leftcol {
        width:260px;
        height: 1000px;
        float:left;
        background-color: #00ea8c;
        padding: 30px;
        color: white;
     }
    .polaroid {
        width:740px
        height:auto;
        float:left;
     }
  </style>
</head>

<body>
  <header>
    <div class="leftcol">
      <img src="img/profile4.png">
       <h1>Moon Hee Kim</h1>
       <h2>Contact</h2>
       <ul>
        <li>+1 714 292 5543</li>
        <li><a href="#">mkim20@risd.edu</a></li>
        <li><a href="http://moonhee-kim.com">moonhee-kim.com</a></li>
      </ul>
      <h2>Social</h2>
      <ul>
       <li><a href="#">Facebook</li>
       <li><a href="#">Twitter</a></li>
       <li><a href="#">Linkedin</a></li>
     </ul>
      </div>
  </header>
  <article>
  <h2>About me</h2>
   <p>Moon Hee Kim is currently a student studying graphic design at Rhode Island School of Design.</p>
 </article>
  <article>
    <h2>Education</h2>
      <h3>Rhode Island School of Design</h3>
      <h3>Hanyang University</h3>
      <h3>Cypress High School</h3>
  </article>
  <article>
    <h2>Experiences</h2>
    <h3>DRI Graphic Design Assistant</h3>
    <p>dRI is a Korean-based group formed in the year of 2011 in order to connect with alumni in Korea. I’m a graphic design assistant to design poster, name card, pamphlet, etc.</p>
    <h3>Freelance Designer</h3>
    <p>Work on various projects for many different clients to change visual aspects of their business. Projects include logo design, branding, and other print items.</p>
    <h3>FAFS Lab Monitor</h3>
    <p>dRI is a Korean-based group formed in the year of 2011 in order to connect with alumni in Korea. I’m a graphic design assistant to design poster, name card, pamphlet, etc.</p>
  </article>
  <article>
  <h2>Skills</h2>
   <h3>Design</h3>
     <p> Branding, book design, book binding, letterpress, photography, UI & UX</p>
   <h3>Program</h3>
     <p>Adobe illustrator, InDesign, Photoshop, AfterEffects, AutoCad, Rhino, MS Office</p>
  </article>
  <article>
    <h2>Extra</h2>
    <h3>RISD Honor Student</h3>
    <h3>RISD dRI exhibition</h3>
    <p>had an exhibition NEMO in Seoul. Korea as a member of dri, an exhibition group of risd.</p>
    <h3>Woods Gerry Gallery Foundation Studies Triennial Exhibition</h3>
  </article>
